# TierListMaker

./: .gitignore  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle  google-services.json  packages.md  release-proguard-rules.pro  staging-proguard-rules.pro  test-proguard-rules.pro
app/dokka/: build.gradle  packages.md
app/dokka/src/main/java/me/khruslan/tierlistmaker/dokka/: MarkdownDokkaPlugin.kt  MarkdownRenderer.kt
app/dokka/src/test/java/me/khruslan/tierlistmaker/dokka/: MarkdownRendererTest.kt
app/lint/: build.gradle  packages.md
app/src/androidTest/java/me/khruslan/tierlistmaker/: ExampleInstrumentedTest.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/me/khruslan/tierlistmaker/data/: TierListData.kt  TierListDataProvider.kt
app/src/androidTest/java/me/khruslan/tierlistmaker/tests/: AboutTests.kt  CollectionTests.kt  FeedbackTests.kt  HintsTests.kt  HomeTests.kt  SettingsTests.kt  TierListTests.kt
app/src/androidTest/java/me/khruslan/tierlistmaker/utils/: Actions.kt  Globals.kt  Interactions.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/khruslan/tierlistmaker/: TierListMakerApplication.kt
app/src/main/java/me/khruslan/tierlistmaker/application/: BaseTierListMakerApplication.kt  TierListMakerApplication.kt
app/src/main/java/me/khruslan/tierlistmaker/data/: LoadingProgress.kt  TierListPreview.kt
app/src/main/java/me/khruslan/tierlistmaker/di/: ApplicationModule.kt  DatabaseModule.kt  FileManagerModule.kt  TierListModule.kt  WorkManagerModule.kt
app/src/main/java/me/khruslan/tierlistmaker/injection/: ApplicationModule.kt  DatabaseModule.kt  FileManagerModule.kt  TierListModule.kt
app/src/main/java/me/khruslan/tierlistmaker/navigation/: TierListResultContract.kt  TierListResultException.kt
app/src/main/java/me/khruslan/tierlistmaker/util/: ConfigUtils.kt  Constants.kt  Extensions.kt
app/src/main/java/me/khruslan/tierlistmaker/utils/: ConfigUtils.kt  Constants.kt  Extensions.kt  RandomImageUrl.kt
app/src/main/java/me/khruslan/tierlistmaker/viewmodels/: DashboardViewModel.kt  TierListViewModel.kt
app/src/main/java/me/khruslan/tierlistmaker/work/: SaveTierListArgsProvider.kt  SaveTierListWorker.kt
app/src/main/res/color/: color_bottom_bar_button.xml  color_hint_overlay_button.xml
app/src/main/res/drawable/: ic_crop_free.xml  ic_empty_box.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lightbulb.xml  ic_splash_screen.xml  ic_theme.xml  ic_zoom_in.xml  ripple_hint_button.xml
app/src/main/res/drawable-night/: ic_broken_image.xml  ic_crop_free.xml  ic_theme.xml
app/src/main/res/layout/: activity_home.xml  activity_tier_list.xml  fragment_collection.xml  fragment_dashboard.xml  fragment_tier_list.xml  group_collection_empty.xml  group_collection_loading.xml  group_dashboard_error.xml  group_home_drawer_header.xml  group_tier_list_bottom_bar.xml  item_tier.xml  item_tier_list_preview.xml  view_hint_overlay.xml  view_tier_list_title_input.xml
app/src/main/res/menu/: drawer_home.xml  toolbar_tier_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: home_graph.xml  tier_list_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: bools.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preferences_about.xml  preferences_feedback.xml  preferences_hints.xml  preferences_settings.xml
app/src/test/java/me/khruslan/tierlistmaker/: ExampleUnitTest.kt
app/src/test/java/me/khruslan/tierlistmaker/dataproviders/: DataProvider.kt  DataProviderParams.kt
app/src/test/java/me/khruslan/tierlistmaker/fakes/: FakeDispatcherProvider.kt  FakeFileManager.kt  FakeImageCompressor.kt  FakePaperRepository.kt  FakeTierColorProvider.kt  FakeTierListProcessor.kt  FakeTierNameProvider.kt  FakeTierStyleProvider.kt
app/src/test/java/me/khruslan/tierlistmaker/resources/: ResourceProvider.kt
app/src/test/java/me/khruslan/tierlistmaker/rules/: CoroutineTestRule.kt
app/src/test/java/me/khruslan/tierlistmaker/utils/: Assertions.kt  Extensions.kt
app/src/test/resources/data/drag/: drag-images.json  highlight-targets.json  insert-image-effects.json  insert-target-effects.json  insert-targets.json  remove-effects.json  remove-targets.json  update-effects.json
app/src/test/resources/data/state/: current-item-indices.json  loading-progress-percent.json  total-items-count.json
app/src/test/resources/data/tierlist/: array-sizes.json  file-paths.json  image-ids.json  image-payloads.json  images.json  other-resource-images.json  other-storage-images.json  previews.json  resource-image-hash-codes.json  resource-image-strings.json  resource-images.json  storage-image-hash-codes.json  storage-image-strings.json  storage-images.json
app/src/test/resources/utils/extensions/: converted-integers.json  first-swap-indices.json  invalid-number-char-sequences.json  invalid-saved-state-handle-keys.json  lists-after-swap.json  lists-after-update-last.json  lists-before-swap.json  lists-before-update-last.json  saved-state-handle-values.json  saved-state-handles.json  second-swap-indices.json  update-last-values.json  valid-number-char-sequences.json  valid-saved-state-handle-keys.json
app/src/test/resources/viewmodels/dashboard/: added-lists.json  invalid-positions.json  lists.json  tier-list-names.json  updated-lists.json
app/src/test/resources/viewmodels/tierlist/: add-new-tier-events.json  display-widths.json  file-paths.json  highlight-target-effects.json  highlight-target-events.json  insert-image-events.json  insert-target-events.json  loading-progress-states.json  new-tier-styles.json  remove-image-effects.json  remove-image-events.json  remove-target-events.json  saved-image-payloads.json  shadows.json  update-target-events.json  updated-targets.json  zoomed-in-image-sizes.json  zoomed-out-image-sizes.json
(+1814 files in other folders)
