<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tier_list_graph"
    app:startDestination="@id/fragment_tier_list">

    <fragment
        android:id="@+id/fragment_tier_list"
        android:name="me.khruslan.tierlistmaker.presentation.screens.tierlist.TierListFragment"
        tools:layout="@layout/fragment_tier_list">

        <!--suppress NavigationFile https://issuetracker.google.com/issues/293665984 -->
        <argument
            android:name="tierList"
            app:argType="me.khruslan.tierlistmaker.data.models.tierlist.TierList" />

    </fragment>

</navigation>